 {
    "name": "okworld26/aliyun-oss",
    "type": "library",
    "description": "Aliyun oss for Laravel5, also support flysystem adapter",
    "keywords": ["aliyun", "oss", "laravel", "flysystem"],
    "homepage": "https://github.com/okworld26/aliyun-oss",
    "license": "MIT",
    "authors": [
        {
            "name": "Okworld26",
            "email": "Okworld26@gmail.com"
        }
    ],
    "require": {
      "php": ">=5.4.0",
      "illuminate/support": "~5.0|~5.1|~5.2",
      "league/flysystem": "~1.0",
      "guzzle/guzzle": "~3.9.3"
    },
    "autoload": {
      "psr-4": {
        "okworld26\\AliyunOss\\": "src/",
        "Aliyun\\": "src/Aliyun/"
      }
    }
}
